<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fa">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <title>New Template 3</title>
  <style type="text/css">
    u + .body img ~ div div {
      display: none;
    }
    #outlook a {
      padding: 0;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media only screen and (max-width:600px) {
      .es-m-p30l {
        padding-left: 30px !important
      }
      .es-m-p20b {
        padding-bottom: 20px !important
      }
      .es-m-p30r {
        padding-right: 30px !important
      }
      .es-m-p0r {
        padding-right: 0px !important
      }
      .es-m-p25r {
        padding-right: 25px !important
      }
      .es-m-p25l {
        padding-left: 25px !important
      }
      .es-m-p0t {
        padding-top: 0px !important
      }
      .es-m-p20t {
        padding-top: 20px !important
      }
      .es-m-p20r {
        padding-right: 20px !important
      }
      .es-m-p20l {
        padding-left: 20px !important
      }
      p,
      a {
        line-height: 150% !important
      }
      h1,
      h1 a {
        line-height: 120% !important
      }
      h2,
      h2 a {
        line-height: 120% !important
      }
      h3,
      h3 a {
        line-height: 120% !important
      }
      h4,
      h4 a {
        line-height: 120% !important
      }
      h5,
      h5 a {
        line-height: 120% !important
      }
      h6,
      h6 a {
        line-height: 120% !important
      }
      h1 {
        font-size: 40px !important;
        text-align: left
      }
      h2 {
        font-size: 32px !important;
        text-align: left
      }
      h3 {
        font-size: 28px !important;
        text-align: left
      }
      h4 {
        font-size: 24px !important;
        text-align: left
      }
      h5 {
        font-size: 20px !important;
        text-align: left
      }
      h6 {
        font-size: 16px !important;
        text-align: left
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px !important
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 32px !important
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 28px !important
      }
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }
      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }
      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }
      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }
      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }
      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }
      .es-social,
      .es-social td {
        display: inline-block !important
      }
      .es-left,
      .es-right {
        width: 100% !important
      }
      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important
      }
      table.es-table-not-adapt {
        width: auto !important
      }
      .es-social td {
        padding-bottom: 10px
      }
    }
    *[class="gmail-fix"] {
      display: none !important
    }
    u + .body .gmail-blend-screen {
      background: #000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000;
      mix-blend-mode: difference;
    }
  </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;margin:0">
  <tr class="gmail-fix" style="display: none;">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" role="none">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 600px">
            <img src width="600" height="1" style="
                  display: block;
                  max-height: 1px;
                  min-height: 1px;
                  min-width: 600px;
                  width: 600px;
                " alt>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <div dir="rtl" lang="fa" style="background-color:#C0D49A">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#C0D49A"></v:fill>
			</v:background>
		<![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;
      padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#C0D49A">
      <tr>
        <td valign="top" style="padding:0;margin:0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:#fdecd3; background-image:linear-gradient(#fdecd3,#fdecd3); color:#fff;width:600px">
                  <tr>
                    <td align="left" style="padding:20px;margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="gmail-blend-screen" style="background:#fdecd3; background-image:linear-gradient(#fdecd3,#fdecd3); color:#fff;padding:0;margin:0;font-size:0px">
                                  <img src="https://fhjporp.stripocdn.email/content/guids/CABINET_d2d91e0c1b8507e5d638a46c04f1801b1afe01c636b74990511c080097029669/images/screenshot_from_20240602_190506.png" alt style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="160">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding:0;margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fefaf4" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FEFAF4;width:600px">
                  <tr>
                    <td class="es-m-p30l" align="left" style="margin: 0; padding: 20px 0 0; background-size: cover; background: #fdecd3; background-image: linear-gradient(#fdecd3,#fdecd3); color: #fff" bgcolor="#fdecd3">
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding: 0; margin: 0; width: 270px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <div style="background:#fdecd3; background-image:linear-gradient(#fdecd3,#fdecd3); color:#fff;">
                                  <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                      <h1 style="margin: 0; padding: 10px 0 0; font-family: Prompt, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 44px; font-style: normal; font-weight: 900; line-height: 44px; color: #96a860; direction: rtl" align="right">شتابدهنده</h1>
                                    </div>
                                  </div>
                                </div>
                              </tr>
                              <tr>
                                <div align="right" class="es-m-txt-c es-m-p30r" dir="rtl" style="background: #fdecd3; background-image: linear-gradient(#fdecd3,#fdecd3); color: #fff">
                                  <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                      <h1 style="margin: 0; padding: 10px 0 0; font-family: Prompt, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 44px; font-style: normal; font-weight: 900; line-height: 44px; color: #96a860; direction: rtl" align="justify">SAY</h1>
                                    </div>
                                  </div>
                                </div>
                              </tr>
                              <tr>
                                <div align="right" class="es-m-txt-c es-m-p30r" dir="rtl" style="margin: 0; padding: 15px 0 0; background: #fdecd3; background-image: linear-gradient(#fdecd3,#fdecd3); color: #fff">
                                  <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                      <p style="margin: 0; padding: 10px 0 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #96a860; font-size: 14px; direction: rtl">
                                        آغاز شتابدهنده SAY برای توانمند سازی<br>کودکان ساکن روستاها، با</p>
                                    </div>
                                  </div>
                                </div>
                                <div align="right" class="es-m-txt-c es-m-p30r" dir="rtl" style="background: #fdecd3; background-image: linear-gradient(#fdecd3,#fdecd3); color: #fff">
                                  <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                      <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 15px; letter-spacing: 0; color: #96a860; font-size: 14px; direction: rtl">
                                        موضوع محیط زیست.<br><br><strong>کسب مقام اول منطقه یک تهران</strong></p>
                                    </div>
                                  </div>
                                </div>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 290px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0;font-size:0px"><img class="adapt-img" src="https://fhjporp.stripocdn.email/content/guids/CABINET_505c94142ed977be1dc0b8a15bd79a7ff47e64cb1201e17816d0de56e85e5653/images/arborday2.gif" alt style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" width="290"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25r es-m-p25l" align="left" style="margin: 0; padding: 40px 20px">
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="right" class="es-m-txt-c" dir="rtl" style="margin: 0; padding: 0 0 10px">
                                  <h3 style="margin: 0; font-family: Prompt, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: bold; line-height: 24px; color: #060606; direction: rtl">
                                    <strong>سلام {{userName}},</strong>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="es-m-txt-c" dir="rtl" style="margin: 0; padding: 0 15px">
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    در ماه‌های اخیر مشغول به تکمیل ماژول/بخشی مهم از اکوسیستم SAY بوده‌ایم که برای
                                    توانمند سازی کودکان مدارس روستایی طراحی شده است و اولین دوره آن از دی ماه ۱۴۰۲
                                    آغاز
                                    شد و تا خرداد ماه ۱۴۰۳ ادامه یافت.</p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    ماژول نیاز که توسط خانواده‌های مجازی، سمن‌ها و مددکاران ممکن شده است اولین
                                    ماژول در
                                    SAY است و شتابدهنده SAY که در دوره‌های ۳ تا ۶ ماه و در رشته‌ای مختلف اجرا
                                    می‌شود
                                    دومین ماژول است. در اولین دوره این شتابدهنده کودکان با فراگیری روش‌های
                                    استارتاپ‌ها
                                    (شرکت‌های نوپا) و همچنین با شرکت در کارگاه‌های عملی و آشنا شدن با تکنولوژی‌های
                                    روز
                                    دنیا، ایده ابتدای‌شان را به مرحله اجرا رساندن تا در حل مشکلات جامعه‌شان قدم
                                    بردارند
                                    که نتایج آن پایین تر با شما به اشتراک گذاشته شده است.<br>دیگر مخاطبان این
                                    شتابدهنده
                                    شرکت‌ها، سازمان‌ها، سرمایه‌گزاران خرد و کلان (Angels and Venture Capitals)
                                    هستند.
                                    این سازمان‌ها/اشخاص در راستای انجام مسئولیت اجتماعی‌شان، هم در تکمیل چرخه
                                    تولید
                                    سهام/ارز مجازی SAY مشارکت خواهند داشت (تولید سهام از نیاز امضا شده توسط
                                    خانواده
                                    مجازی) هم با حمایت مالی‌شان ما را در راه‌اندازی اتاق کامپیوتر در مدارس یاری
                                    خواهند
                                    کرد. در اکوسیستم SAY این سازمان‌ها/اشخاص خویشاوند نام دارند.<br> قابل ذکر است
                                    نرم
                                    افزار SAY Brain که در حال حاضر از مدل‌های آماده هوش مصنوعی بهره میگیرد روی
                                    کامپیوترهای مدارس نصب می‌شود تا مسیر جستجو و کنجکاوی بعد از اتمام هر دوره
                                    ادامه پیدا
                                    کند. <br>&nbsp;<br></p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    <strong>آینده:<br></strong>ماژول‌ها در SAY با هم مرتبط هستند و از منابع یکدیگر
                                    استفاده می‌کنند،‌ به این معنی که، نیازی که خانواده‌های مجازی برطرف می‌کنند، و
                                    پشتیبانی مالی که خویش‌آوندان برعهده می‌گیرند در رشد SAY و سرعت این رشد تاثیر
                                    مستقیم
                                    دارد. به زبان ساده تر، همراهی همگانی است که ثبت‌نام کودکان بیشتر در هر دو
                                    ماژول را
                                    فراهم میکند. در انتها هم باید بگوییم که اگر تکمیل زیر ساخت بلاک‌چین کمی به طول
                                    انجامیده، دلیل اصلی آن کارهای میدانی مانند این شتابدهند بوده تا فرآیند تولید
                                    سهام را
                                    نهایی کرده و تبدیل به نرم افزار کنیم. امیدواریم صبورانه ما را همراهی کنید و
                                    عذرخواهی
                                    ما را برای این کندی بپذیرید. جزئیات بیشتر تا پاییز ۱۴۰۳ به مستندات وبسایت
                                    اضافه
                                    خواهد شد.&nbsp;<br>
                                  </p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    <strong>​</strong>
                                  </p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    <strong>​</strong><br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25r es-m-p25l" align="left" bgcolor="#fdf3e4" style="margin: 0; padding: 20px 20px 30px; background-color: #fdf3e4">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:222px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding: 0; margin: 0; width: 222px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-m-txt-l es-m-p0t" style="margin: 0; padding: 15px 0 0; font-size: 0px"><img src="https://fhjporp.stripocdn.email/content/guids/CABINET_505c94142ed977be1dc0b8a15bd79a7ff47e64cb1201e17816d0de56e85e5653/images/342343.png" alt style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="200"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:318px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td align="left" style="padding:0;margin:0;width:318px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="right" dir="rtl" style="padding:0;margin:0">
                                  <h3 style="margin: 0; font-family: Prompt, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: bold; line-height: 24px; color: #060606; direction: rtl">
                                    در اولین شتابدهنده SAY چه گذشت ...</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" dir="rtl" style="div {margin:0;padding:10px 0 0">
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    این دوره در دبستان وحدت روستای ایگل در استان تهران برگزار شد. در ابتدا دانش‌اموزان
                                    با اهالی روستا مصاحبه کردند و از مشکلات روستا پرسش کردند. یکی از مشکلاتی که اهالی با
                                    آن مواجه بودند، باز گذاشتن شیر آب در زمستان بود تا از یخ زدن لوله آب جلوگیری کنند.
                                    دانش‌اموزان برای جلوگیری از اصراف آب در زمستان، بعد از فرا گیری نگاه سیستمی برای خرد
                                    کردن مسئله، با قطعات الکترونیکی مانند مقاومت، دیود، ماسفت،‌سنسورها و ... آشنا شدند و
                                    در ادامه با بهره‌گیری از میکروکنترولرها و پایه‌های کد نویسی، دستکاه کوچک و کم
                                    هزینه‌ای را طراحی کردند که پاسخی به یکی از مشکلات روستا بود.&nbsp;</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="div {margin:0;padding:5px 20px 0;background-color:#ffffff" align="left" bgcolor="#ffffff">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0">
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    ​</p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    در مسیر برگشت پس از مصاحه با اهالی روستای ایگل</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;margin:0;position:relative"><img src="https://fhjporp.stripocdn.email/content/guids/bannerImgGuid/images/image17190718697025651.png" title alt class="adapt-img" width="360" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25r es-m-p25l" align="left" style="margin: 0; padding: 0 20px 30px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0">
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    ​</p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    تکمیل MVP یا حداقل محصول قابل ارائه</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;margin:0;position:relative"><img src="https://fhjporp.stripocdn.email/content/guids/bannerImgGuid/images/image17194966753433304.png" title alt class="adapt-img" width="360" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25r es-m-p25l" align="left" style="margin: 0; padding: 0 20px 30px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;margin:0">
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    بازدید بخش‌دار، دهیار و شورای شهر از پروژه و مدرسه&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;margin:0;position:relative"><a target="_blank" href="https://viewstripo.email?utm_campaign=accelerator&utm_medium=email&utm_source=newsletter" style="mso-line-height-rule: exactly; text-decoration: underline; color: #060606; font-size: 14px"><img src="https://fhjporp.stripocdn.email/content/guids/CABINET_d2d91e0c1b8507e5d638a46c04f1801b1afe01c636b74990511c080097029669/images/meeting.jpeg" alt width="360" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" class="adapt-img"></a></td>
                              </tr>
                              <tr>
                                <td align="center" style="margin:0;padding:5px 10px">
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    ​</p>
                                  <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                    نصب بنر توسط دهیاری و شورا برای کسب مقام اول منطقه یک تهران</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;margin:0;position:relative"><a target="_blank" href="https://viewstripo.email?utm_campaign=accelerator&utm_medium=email&utm_source=newsletter" style="mso-line-height-rule: exactly; text-decoration: underline; color: #060606; font-size: 14px"><img src="https://fhjporp.stripocdn.email/content/guids/CABINET_d2d91e0c1b8507e5d638a46c04f1801b1afe01c636b74990511c080097029669/images/baner.jpeg" alt width="360" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" class="adapt-img"></a></td>
                              </tr>
                              <td align="center" style="margin:0;padding:5px 10px">
                                <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                  ​</p>
                                <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 21px; letter-spacing: 0; color: #060606; font-size: 14px; direction: rtl">
                                  تقدیر از دانش‌آموزان توسط آموزش و پرورش</p>
                              </td>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;margin:0;position:relative"><a target="_blank" href="https://viewstripo.email?utm_campaign=accelerator&utm_medium=email&utm_source=newsletter" style="mso-line-height-rule: exactly; text-decoration: underline; color: #000000; font-size: 12px"><img src="https://fhjporp.stripocdn.email/content/guids/CABINET_d2d91e0c1b8507e5d638a46c04f1801b1afe01c636b74990511c080097029669/images/untitled.jpeg" alt width="360" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" class="adapt-img"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top">
      <tr>
        <td align="center" style="padding:0;margin:0">
          <table bgcolor="#fdecd3" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FDECD3;width:600px">
            <tr>
              <td align="left" style="padding:20px;margin:0">
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                  <tr>
                    <td align="left" style="padding:0;margin:0;width:560px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" class="es-m-txt-c es-m-p20t" style="margin: 0; padding: 35px 0 0; font-size: 0">
                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                              <tr>
                                <td align="center" valign="top" class="es-m-p0r" style="margin: 0; padding: 0 10px 0 0"><a target="_blank" href="https://saydao.org?utm_campaign=accelerator&utm_medium=email&utm_source=newsletter" style="mso-line-height-rule: exactly; text-decoration: underline; color: #000000; font-size: 12px"><img src="https://fhjporp.stripocdn.email/content/assets/img/other-icons/circle-black-bordered/link-circle-black-bordered.png" alt="Website" title="Website" width="32" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                                <td align="center" valign="top" style="padding:0;margin:0"><a target="_blank" href="https://github.com/SAY-DAO?utm_campaign=accelerator&utm_medium=email&utm_source=newsletter" style="mso-line-height-rule: exactly; text-decoration: underline; color: #000000; font-size: 12px"><img src="https://fhjporp.stripocdn.email/content/assets/img/other-icons/circle-black-bordered/github-circle-black-bordered.png" alt="GitHub" title="GitHub" width="32" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="es-m-p20r es-m-p20l" align="left" style="margin: 0; padding: 20px 0 30px">
                <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="left" style="padding:0;margin:0;width:600px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" style="padding:0;margin:0">
                            <p style="margin: 0; mso-line-height-rule: exactly; font-family: Montserrat, sans-serif; line-height: 18px; letter-spacing: 0; color: #000000; font-size: 12px; direction: rtl">
                              <a target="_blank" href="https://dapp.saydao.org/main/profile/edit?utm_campaign=accelerator&utm_medium=email&utm_source=newsletter" style="mso-line-height-rule: exactly; text-decoration: underline; color: #000000; font-size: 12px">لغو
                                همراهی</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>