<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Campaign Template</title>
  <style type="text/css">
    u + .body img ~ div div {
      display: none;
    }
    #outlook a {
      padding: 0;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .es-button-border:hover > a.es-button {
      color: #ffffff !important;
    }
    td .es-button-border:hover a.es-button-7057 {
      color: #999999 !important;
    }
    td .es-button-border:hover a.es-button-1827 {
      color: #999999 !important;
    }
    td .es-button-border:hover a.es-button-6555 {
      color: #333333 !important;
    }
    td .es-button-border:hover a.es-button-9700 {
      color: #999999 !important;
    }
    td .es-button-border:hover a.es-button-2508 {
      color: #666666 !important;
    }
    td .es-button-border:hover a.es-button-4974 {
      color: #666666 !important;
    }
    @media only screen and (max-width: 600px) {
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p20r {
        padding-right: 20px !important;
      }
      .es-m-p20l {
        padding-left: 20px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
      p,
      a {
        line-height: 150% !important;
      }
      h1,
      h1 a {
        line-height: 120% !important;
      }
      h2,
      h2 a {
        line-height: 120% !important;
      }
      h3,
      h3 a {
        line-height: 120% !important;
      }
      h4,
      h4 a {
        line-height: 120% !important;
      }
      h5,
      h5 a {
        line-height: 120% !important;
      }
      h6,
      h6 a {
        line-height: 120% !important;
      }
      h1 {
        font-size: 30px !important;
        text-align: left;
      }
      h2 {
        font-size: 24px !important;
        text-align: left;
      }
      h3 {
        font-size: 20px !important;
        text-align: left;
      }
      h4 {
        font-size: 24px !important;
        text-align: left;
      }
      h5 {
        font-size: 20px !important;
        text-align: left;
      }
      h6 {
        font-size: 16px !important;
        text-align: left;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important;
      }
      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important;
      }
      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important;
      }
      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important;
      }
      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important;
      }
      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important;
      }
      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important;
      }
      .es-m-txt-c img {
        display: inline !important;
      }
      a.es-button,
      button.es-button {
        font-size: 18px !important;
        line-height: 120% !important;
      }
      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important;
      }
      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }
      .es-content table,
      .es-content {
        width: 100% !important;
        max-width: 600px !important;
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }
      .es-hidden {
        display: none !important;
      }
    }
  </style>
</head>
<body style="min-width: 650px; padding: 0; margin: 0; width: 100%; height: 100%">
  <tr class="gmail-fix">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" role="none">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 600px">
            <img src width="600" height="1" style="
                  display: block;
                  max-height: 1px;
                  min-height: 1px;
                  min-width: 600px;
                  width: 600px;
                " alt>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <div dir="rtl" lang="fa" style="background-color: #ffffff">
    <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100% !important;
          height: 100% !important;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        ">
      <tr>
        <td valign="top" style="margin: 0; padding: 0 20px">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td class="es-adaptive" align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                    " role="none">
                  <tr>
                    <td style="
                          margin: 0;
                          padding: 10px;
                          background-color: #ffffff;
                        " bgcolor="#ffffff" align="left">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 530px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" bgcolor="transparent" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: transparent;
                                " role="presentation">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <a href="https://say.company{{googleCampaignBuilder}}" target="_blank" style="
                                        mso-line-height-rule: exactly; font-size: 14px"><img src="https://fbnevcs.stripocdn.email/content/guids/CABINET_b092b05ab9f55c014f162e5cc4bf0d21c37c6c6a524d76c4f821e68390c4060e/images/font_listremovebgpreview.png" alt="SAY logo" title="SAY logo" width="209" height="70" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="
                          margin: 0;
                          padding: 10px 0 35px;
                          background-color: #ffffff;
                          border-radius: 0;
                        ">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:190px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 170px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        border-style: solid; background: #ffffff; border-width: 0; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://say.company{{googleCampaignBuilder}}" class="es-button es-button-2508" dir="rtl" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #666666; font-size: 18px; padding: 10px 20px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; mso-style-priority: 100; text-decoration: none">وبسایت</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 170px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        border-style: solid; background: #ffffff; border-width: 0; border-radius: 0px; width: auto; mso-hide: all"><a href="https://docs.saydao.org{{googleCampaignBuilder}}" class="es-button es-button-4974" dir="rtl" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #666666; font-size: 18px; padding: 10px 20px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; mso-style-priority: 100; text-decoration: none">مستندات</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 170px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        border-style: solid; background: #ffffff; border-width: 0; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://dapp.saydao.org{{googleCampaignBuilder}}" class="es-button es-button-2508" dir="rtl" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #666666; font-size: 18px; padding: 10px 20px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; mso-style-priority: 100; text-decoration: none">دپلیکیشن</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 0 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="
                          margin: 0;
                          padding: 20px 20px 0;
                          background-color: #ffffff;
                          border-radius: 0;
                        ">
                      <table cellspacing="0" width="100% !important" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          " cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 510px">
                            <table width="100% !important" cellpadding="0" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <h1 style="
                                        margin: 0; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 30px !important; color: #333333; direction: rtl">
                                    &nbsp;
                                    <span style="color: #666666">آخرین</span>
                                    <span style="color: #666666">نیاز</span>
                                    <span style="color: #e69138">کودکان</span>
                                    &nbsp;
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://say.company{{googleCampaignBuilder}}" style="
                                        mso-line-height-rule: exactly; text-decoration: underline; font-size: 14px"><img src="https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " height="10" width="232"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{#each myChildren as | child |}}
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; min-width: 100% !important; table-layout: fixed !important; margin-bottom: 40px">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border: 1px solid rgb(236, 231, 231);
                    " role="none">
                    <tr>
                      <td style="
                          padding: 0;
                          margin: 0;
                          background-color: #cccccc;
                          border-collapse: separate;
                        " bgcolor="#cccccc" align="left">
                        <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 346px">
                              <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tr>
                                  <td class="es-m-txt-c" align="right" style="margin: 0; padding: 40px 15px 0">
                                    <h1 style="
                                        margin: 0; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: #ffffff; direction: rtl">
                                      &nbsp; {{child.sayName}}
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-txt-c" align="right" style="
                                      margin: 0; padding: 15px; font-size: 0">
                                    <table width="30%" height="100% !important" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                      <tr>
                                        <td style="
                                            padding: 0;
                                            border-bottom: 2px solid #ffffff;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:184px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tr>
                            <td class="es-m-p20b" valign="top" align="center" style="padding: 5px; margin: 0; width: 184px">
                              <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tr>
                                  <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                    <img src="{{child.avatar}}" alt style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      " width="100" height="100">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="
                          padding: 10px;
                          margin: 0;
                          background-color: rgb(253, 251, 251);
                          border-radius: 0 0 5px 5px;
                        " bgcolor="#efefef" align="left">
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                          <tr>
                            <td align="center" style="
                                margin: 0;
                                padding: 0 0 0 10px;
                                width: 156px;
                              ">
                              <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tr>
                                  <td class="es-m-txt-c" align="center" style="margin: 0; padding: 40px 0 0">
                                    <h3 style="
                                        margin: 0; font-family: georgia, times,
                                          'times\ new\ roman', serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: normal; line-height: 20px !important; color: #333333; direction: rtl">
                                      آخرین نیازها
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0;
                                    ">
                                    <table width="30%" height="100% !important" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                      <tr>
                                        <td style="
                                            padding: 0;
                                            border-bottom: 2px solid #333333;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0 10px 10px">
                                    <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #999999; font-size: 12px; direction: rtl">
                                      &nbsp;
                                      <a href="https://dapp.saydao.org/child/{{child.id}}{{../googleCampaignBuilder}}" style="
                                          mso-line-height-rule: exactly; text-decoration: none; color: #666666; font-size: 14px">
                                        دیگر نیاز‌های کودک ...</a>
                                      &nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                          </tr>
                        </table>
                        {{#each unPaidNeeds as |need|}}
                          <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left; margin-left: 4px; margin-right: 4px">
                            <tr>
                              <td align="center" style="padding: 0; margin: 0; width: 156px">
                                <table style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: white;
                                  border: 1px solid #dfdada;
                                " width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                                  <tr>
                                    <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                      <a target="_blank" href="https://dapp.saydao.org/child/{{child.id}}/needs/{{need.id}}{{../../googleCampaignBuilder}}" style="
                                        mso-line-height-rule: exactly; font-size: 14px"><img class="adapt-img" src="{{need.image}}" alt="{{need.name}}" title="{{need.name}}" height="86" width="71" style="
                                          display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="margin: 0; padding: 0 0 10px">
                                      <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                        {{need.price}} تومان
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="margin: 0; padding: 0 10px">
                                      <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 17px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                        {{need.name}}
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="margin: 0; padding: 15px 10px">
                                      <span class="es-button-border" style="
                                        background: #f6f6f6; border: 2px solid #f6f6f6; border-bottom-color: #666666; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://dapp.saydao.org/child/{{child.id}}/needs/{{need.id}}{{../../googleCampaignBuilder}}" class="es-button es-button-6555" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #333333; font-size: 16px; padding: 0px 5px 2px; display: inline-block; background: #f6f6f6; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت</a></span><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        {{/each}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          {{/each}}
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#2f2e2e" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #2f2e2e;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                " role="presentation">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="margin: 0; padding: 20px 0 45px">
                                  <span class="es-button-border" style="
                                        border-style: solid; background: #ffffff; border-width: 0; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://dapp.saydao.org/main/home{{googleCampaignBuilder}}" class="es-button es-button-1827" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #999999; font-size: 16px; padding: 10px 20px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; mso-style-priority: 100; text-decoration: none" dir="rtl">
                                      تمام کودکان ...</a></span><!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 0 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" background="https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png" style="
                          margin: 0;
                          padding: 20px 20px 0;
                          background-image: url(https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png);
                          background-repeat: no-repeat;
                          background-position: right top;
                          background-color: #ffffff;
                        " bgcolor="#ffffff">
                      <table cellspacing="0" width="100% !important" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          " cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 510px">
                            <table width="100% !important" cellpadding="0" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0">
                                  <h1 style="
                                        margin: 0; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 45px; color: #333333; direction: rtl">
                                    &nbsp;
                                    <span style="color: #666666">امضای</span>
                                    <span style="color: #ff9d00">دیجیتال</span>
                                    &nbsp;
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l" style="margin: 0; padding: 20px 40px">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #666666; font-size: 14px; direction: rtl">
                                    نیازی که توسط خانواده مجازی پرداخت شده
                                    باشد و به دست کودک رسیده باشد وارد مرحله
                                    تازه ای می‌شود. در این مرحله امکان امضای
                                    دیجیتال نیاز توسط مددکار، شاهد، میانجی و
                                    خانواده مجازی فراهم می‌شود که خود پیش نیاز
                                    توسعه SAY بر روی بستر بلاک‌چین و تبدیل شدن
                                    به سازمانی غیرمتمرکز و خودمختار است.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        border-style: solid; background: #ffffff; border-width: 0; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://docs.saydao.org/guide/family/dapp.html#%D8%A7%D9%85%D8%B6%D8%A7%DB%8C-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84{{googleCampaignBuilder}}" class="es-button es-button-7057" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #999999; font-size: 16px; padding: 10px 20px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; mso-style-priority: 100; text-decoration: none" dir="rtl">مطالعه بیشتر ...</a></span><!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0px;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; font-size: 14px"><img src="https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " height="10" width="232"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  {{#unless readyToSignNeeds}}
                    <tr>
                      <td align="center" class="es-m-p20r es-m-p20l" style="margin: 0; padding: 20px 40px">
                        <p style="
                            margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica,
                              sans-serif; line-height: 21px; letter-spacing: 0; color: #666666; font-size: 14px; direction: rtl">
                          در میان نیازهای امضا شده توسط مددکاران، نیاز پرداخت
                          شده شما را پیدا نکردیم، اگر نیازی را پرداخت کرده‌اید و
                          اینجا نمی‌بینید لطفا در روزهای آتی به صفحه امضاها سر
                          بزنید.
                        </p>
                      </td>
                    </tr>
                  {{/unless}}
                  <tr>
                    <td align="left" style="margin: 0; padding: 10px 20px 0">
                      {{#each readyToSignNeeds as |readyNeed|}}
                        <table cellspacing="0" align="right" class="es-right" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right" cellpadding="0">
                          <tr>
                            <td valign="top" align="left" style="padding: 0; margin: 0; width: 250px">
                              <table width="100% !important" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border: 1px solid #666666;
                                  background-color: #fef9f5;
                                " bgcolor="#fef9f5" role="presentation" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                    <a target="_blank" href="https://dapp.saydao.org/dao/signatures/{{readyNeed.id}}{{../googleCampaignBuilder}}" style="
                                        mso-line-height-rule: exactly; font-size: 14px"><img src="https://raw.githubusercontent.com/SAY-DAO/midjourney-bot/main/main/need-images/{{readyNeed.midjourneyImage}}" alt="{{readyNeed.name}}" style="
                                          display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" width="200" class="adapt-img" height="200"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; width: 250px">
                              <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tr>
                                  <td align="center" style="margin: 0; padding: 5px 0">
                                    <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                      {{readyNeed.name}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      {{/each}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        border-style: solid; background: #ffffff; border-width: 0; display: inline-block; border-radius: 0px; width: auto; mso-hide: all"><a href="https://dapp.saydao.org/main/dao/tabs/signature{{googleCampaignBuilder}}" class="es-button es-button-9700" target="_blank" style="
                                          mso-line-height-rule: exactly; color: #999999; font-size: 16px; padding: 10px 20px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; mso-style-priority: 100; text-decoration: none" dir="rtl">دیگر امضا‌ها ...</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#639eb0" style="padding: 0; margin: 0; background-color: #639eb0">
                      <table cellpadding="0" cellspacing="0" width="100% !important" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 550px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr></tr>
                              <tr></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100% !important; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 550px;
                    " cellspacing="0" cellpadding="0" align="center" role="none">
                  <tr>
                    <td align="left" style="margin: 0; padding: 30px 20px">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 510px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-infoblock" style="margin: 0; padding: 0 50px 15px">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 18px !important; letter-spacing: 0; color: #cccccc; font-size: 12px; direction: rtl">
                                    <em>در صورتی که با این نشانی ایمیل اقدام به
                                      همراهی ما نکرده‌اید لطفا این ایمیل را
                                      ندیده بگیرید و روی لینک زیر کلیک
                                      کنید</em>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 18px; letter-spacing: 0; color: #cccccc; font-size: 12px; direction: rtl">
                                    <a href="https://dapp.saydao.org/main/profile/edit{{googleCampaignBuilder}}" style="
                                          mso-line-height-rule: exactly; text-decoration: underline; color: #cccccc; font-size: 12px">لغو همراهی</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-infoblock" align="center" style="
                                      margin: 0;
                                      padding: 25px 0 0;
                                      font-size: 0;
                                    ">
                                  <a target="_blank" href="https://say.company{{googleCampaignBuilder}}" style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: #cccccc; font-size: 12px"><img src="https://fbnevcs.stripocdn.email/content/guids/CABINET_b092b05ab9f55c014f162e5cc4bf0d21c37c6c6a524d76c4f821e68390c4060e/images/font_listremovebgpreview.png" alt width="75" height="25" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        "></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>