<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fa">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Social Workers Remidner Template</title>
  <style type="text/css">
    u + .body img ~ div div {
      display: none;
    }
    #outlook a {
      padding: 0;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media only screen and (max-width: 600px) {
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0l {
        padding-left: 0px !important;
      }
      *[class='gmail-fix'] {
        display: none !important;
      }
      p,
      a {
        line-height: 150% !important;
      }
      h1,
      h1 a {
        line-height: 120% !important;
      }
      h2,
      h2 a {
        line-height: 120% !important;
      }
      h3,
      h3 a {
        line-height: 120% !important;
      }
      h4,
      h4 a {
        line-height: 120% !important;
      }
      h5,
      h5 a {
        line-height: 120% !important;
      }
      h6,
      h6 a {
        line-height: 120% !important;
      }
      h1 {
        font-size: 36px !important;
        text-align: left;
      }
      h2 {
        font-size: 26px !important;
        text-align: left;
      }
      h3 {
        font-size: 20px !important;
        text-align: left;
      }
      h4 {
        font-size: 24px !important;
        text-align: left;
      }
      h5 {
        font-size: 20px !important;
        text-align: left;
      }
      h6 {
        font-size: 16px !important;
        text-align: left;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px !important;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important;
      }
      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important;
      }
      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important;
      }
      .es-menu td a {
        font-size: 12px !important;
      }
      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important;
      }
      .es-content-body p,
      .es-content-body a {
        font-size: 16px !important;
      }
      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important;
      }
      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important;
      }
      .es-m-txt-c img {
        display: inline !important;
      }
      .es-menu {
        display: inline-block !important;
      }
      .es-content table,
      .es-header table,
      .es-content,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }
      .es-menu td {
        width: 1% !important;
      }
      .es-text-5917,
      .es-text-5917 p,
      .es-text-5917 a,
      .es-text-5917 h1,
      .es-text-5917 h2,
      .es-text-5917 h3,
      .es-text-5917 h4,
      .es-text-5917 h5,
      .es-text-5917 h6,
      .es-text-5917 ul,
      .es-text-5917 ol,
      .es-text-5917 li,
      .es-text-5917 span,
      .es-text-5917 sup,
      .es-text-5917 sub,
      .es-text-5917 u,
      .es-text-5917 b,
      .es-text-5917 strong,
      .es-text-5917 em,
      .es-text-5917 i {
        font-size: 24px !important;
      }
    }
  </style>
</head>
<body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
  <tr class="gmail-fix">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" role="none">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 600px">
            <img src width="600" height="1" style="
                  display: block;
                  max-height: 1px;
                  min-height: 1px;
                  min-width: 600px;
                  width: 600px;
                " alt="">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <div dir="ltr" lang="fa" style="background-color: #fafafa">
    <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill> </v:background
      ><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #fafafa;
        ">
      <tr>
        <td valign="top" style="padding: 0; margin: 0">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    " bgcolor="#ffffff" role="none">
                  <tr>
                    <td align="left" style="padding: 20px; margin: 0">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 18px; letter-spacing: 0; color: #cccccc; font-size: 12px; direction: rtl">
                                    <a target="_blank" href style="
                                          mso-line-height-rule: exactly; text-decoration: underline; color: #cccccc; font-size: 12px">View online version</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="
                          margin: 0;
                          padding: 10px 20px;
                          background-color: #ffffff;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                " role="presentation">
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 20px;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://say.company" style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 14px"><img src="https://fboukrc.stripocdn.email/content/guids/CABINET_009cb468f86cfd07ef124cddd98e8052feef594f5618f0fcb8c6fe723c83a9a6/images/font_listremovebgpreview.png" alt="Logo" style="
                                          display: block;
                                          font-size: 12px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " width="200" title="Logo" height="67"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0; margin: 0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="
                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td align="center" valign="top" width="33.33%" style="
                                            margin: 0;
                                            border: 0;
                                            padding: 15px 5px;
                                          ">
                                        <a target="_blank" href="https://docs.saydao.org" style="
                                              mso-line-height-rule: exactly; text-decoration: none; font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif; display: block; color: #666666; font-size: 14px; direction: rtl">مستندات</a>
                                      </td>
                                      <td align="center" valign="top" width="33.33%" style="
                                            margin: 0;
                                            border: 0;
                                            padding: 15px 5px;
                                          ">
                                        <a target="_blank" href="https://panel.saydao.org" style="
                                              mso-line-height-rule: exactly; text-decoration: none; font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif; display: block; color: #666666; font-size: 14px; direction: rtl">پورتال مددکار</a>
                                      </td>
                                      <td align="center" valign="top" width="33.33%" style="
                                            margin: 0;
                                            border: 0;
                                            padding: 15px 5px;
                                          ">
                                        <a target="_blank" href="https://say.company" style="
                                              mso-line-height-rule: exactly; text-decoration: none; font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif; display: block; color: #666666; font-size: 14px; direction: rtl">وبسایت</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding: 30px 20px;
                        ">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 10px 0;
                                      font-size: 0px;
                                    ">
                                  <img src="https://nest.saydao.org/api/dao/children/avatars/images/{{avatarAwake}}" alt style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      " width="120" height="120">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-txt-c es-text-5917" style="margin: 0; padding: 0 0 10px">
                                  <h6 style="
                                        margin: 0; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 24px; font-style: normal; font-weight: normal; line-height: 36px; color: #333333; direction: rtl">
                                    {{sayName}}
                                  </h6>
                                  <span style="
                                        margin: 0;
                                        color: #333333;
                                        direction: rtl;
                                        text-align: center;
                                      ">
                                      ({{firstName}} {{lastName}})
                                    </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="es-m-p0r es-m-p0l" style="padding: 50px; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                    سلام {{userName}}،
                                  </p>
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                    ​
                                  </p>
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                    {{firstName}} {{lastName}}، تأیید شده‌ و
                                    به زودی برای او خانواده مجازی پیدا خواهیم
                                    کرد. شما می‌توانید از امروز نیازهای او را
                                    ثبت کنید.
                                  </p>
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                    ​<br>با احترام،
                                  </p>
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px; direction: rtl">
                                    SAY
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>