AUTHORIZED_DAPP_LOCAL='http://localhost:3000'
AUTHORIZED_PANEL_LOCAL='http://localhost:3001'
AUTHORIZED_DOCS_LOCAL='http://127.0.0.0:8002'

AUTHORIZED_HOST_STAGING="https://s.nest.saydao.org"
AUTHORIZED_HOST_PRODUCTION="https://nest.saydao.org"

AUTHORIZED_PANEL_PRODUCTION='https://panel.saydao.org'
AUTHORIZED_DAPP_PRODUCTION=''

ALCHEMY_KEY=""
ALCHEMY_GOERLI=""

NODE_ENV=development

DB_HOST=localhost
DB_USER= 
DB_PASS=
DB_NAME=say_dapp   

DB_FLASK_HOST=localhost
DB_FLASK_USER=    
DB_FLASK_PASS=    
DB_FLASK_NAME=say