<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>New Template</title>
  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <style type="text/css">
    body {
      min-width: 260px;
    }

    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: inline-block !important;
    }

    .rollover div {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .es-button-border:hover>a.es-button {
      color: #ffffff !important;
    }

    td .es-button-border:hover a.es-button-7057 {
      color: #999999 !important;
    }

    td .es-button-border:hover a.es-button-1827 {
      color: #999999 !important;
    }

    td .es-button-border:hover a.es-button-6555 {
      color: #333333 !important;
    }

    td .es-button-border:hover a.es-button-4771 {
      color: #333333 !important;
    }

    td .es-button-border:hover a.es-button-4245 {
      color: #333333 !important;
    }

    td .es-button-border:hover a.es-button-9374 {
      color: #333333 !important;
    }

    td .es-button-border:hover a.es-button-6145 {
      color: #333333 !important;
    }

    td .es-button-border:hover a.es-button-1716 {
      color: #333333 !important;
    }

    td .es-button-border:hover a.es-button-9700 {
      color: #999999 !important;
    }

    td .es-button-border:hover a.es-button-2508 {
      color: #666666 !important;
    }

    td .es-button-border:hover a.es-button-4974 {
      color: #666666 !important;
    }

    @media only screen and (max-width: 600px) {
      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-m-p20r {
        padding-right: 20px !important;
      }

      .es-m-p20l {
        padding-left: 20px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      *[class='gmail-fix'] {
        display: none !important;
      }

      p,
      a {
        line-height: 150% !important;
      }

      h1,
      h1 a {
        line-height: 120% !important;
      }

      h2,
      h2 a {
        line-height: 120% !important;
      }

      h3,
      h3 a {
        line-height: 120% !important;
      }

      h4,
      h4 a {
        line-height: 120% !important;
      }

      h5,
      h5 a {
        line-height: 120% !important;
      }

      h6,
      h6 a {
        line-height: 120% !important;
      }

      h1 {
        font-size: 30px !important;
        text-align: left;
      }

      h2 {
        font-size: 24px !important;
        text-align: left;
      }

      h3 {
        font-size: 20px !important;
        text-align: left;
      }

      h4 {
        font-size: 24px !important;
        text-align: left;
      }

      h5 {
        font-size: 20px !important;
        text-align: left;
      }

      h6 {
        font-size: 16px !important;
        text-align: left;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important;
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important;
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important;
      }

      .es-menu td a {
        font-size: 14px !important;
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important;
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important;
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important;
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important;
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important;
      }

      .es-m-txt-r .rollover div,
      .es-m-txt-c .rollover div,
      .es-m-txt-l .rollover div {
        line-height: 0 !important;
        font-size: 0 !important;
      }

      .es-spacer {
        display: inline-table;
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        line-height: 120% !important;
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important;
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important;
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important;
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      tr.es-desk-hidden {
        display: table-row !important;
      }

      table.es-desk-hidden {
        display: table !important;
      }

      td.es-desk-menu-hidden {
        display: table-cell !important;
      }

      .es-menu td {
        width: 1% !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      .es-social td {
        padding-bottom: 10px;
      }

      .h-auto {
        height: auto !important;
      }

      .es-m-w0 {
        width: 0px !important;
      }
    }
  </style>
</head>
<!-- Gmail auto-resize hack -->

<body class="body" style="
      width: 100% !important;
      height: 100% !important;
      padding: 0;
      margin: 0;
    ">
  <tr class="gmail-fix">
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 600px">
            <img src="spacer.gif" width="600" height="1" style="
                  display: block;
                  max-height: 1px;
                  min-height: 1px;
                  min-width: 600px;
                  width: 600px;
                " />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- /Gmail hack -->

  <div dir="rtl" class="es-wrapper-color" lang="fa" style="background-color: #ffffff">
    <!--<[if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
 </v:background>
<![endif]-->
    <table class="es-wrapper" width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100% !important;
          height: 100% !important;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        ">
      <tr>
        <td valign="top" style="
              padding: 0;
              margin: 0;
              padding-right: 20px;
              padding-left: 20px;
            ">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td class="es-adaptive" align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                    " role="none">
                  <tr>
                    <td style="
                          margin: 0;
                          padding-top: 10px;
                          padding-right: 10px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          background-color: #ffffff;
                        " bgcolor="#ffffff" align="left">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 530px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" bgcolor="transparent" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: transparent;
                                " role="presentation">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <a href="https://say.company" target="_blank" style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img
                                      src="https://fbnevcs.stripocdn.email/content/guids/CABINET_b092b05ab9f55c014f162e5cc4bf0d21c37c6c6a524d76c4f821e68390c4060e/images/font_listremovebgpreview.png"
                                      alt="SAY logo" title="SAY logo" width="209" height="70" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 35px;
                          background-color: #ffffff;
                          border-radius: 0;
                        ">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:190px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 170px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        background: #ffffff;
                                        border-width: 0;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org" class="es-button es-button-4974" dir="rtl"
                                      target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #666666;
                                          font-size: 18px;
                                          padding: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 30px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 22px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        ">دپلیکیشن</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:170px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 170px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="
                                      padding: 0;
                                      margin: 0;
                                      font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Helvetica, Arial, sans-serif,
                                        'Apple Color Emoji', 'Segoe UI Emoji',
                                        'Segoe UI Symbol';
                                    ">
                                  <table class="es-menu" cellspacing="0" cellpadding="0" width="100% !important"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr class="links">
                                      <td bgcolor="transparent" align="center" width="100.00%" style="
                                            padding: 0;
                                            margin: 0;
                                            border: 0;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            padding-left: 5px;
                                          ">
                                        <a target="_blank" style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, 'Segoe UI',
                                                Roboto, Helvetica, Arial,
                                                sans-serif, 'Apple Color Emoji',
                                                'Segoe UI Emoji',
                                                'Segoe UI Symbol';
                                              display: block;
                                              color: #333333;
                                              font-size: 16px;
                                              direction: rtl;
                                            " href="https://say.company">وبسایت</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:170px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 170px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        background: #ffffff;
                                        border-width: 0;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://docs.saydao.org/" class="es-button es-button-2508" dir="rtl"
                                      target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #666666;
                                          font-size: 18px;
                                          padding: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 30px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 22px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        ">مستندات</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0"
                                    cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="
                          padding: 0;
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 20px;
                          background-color: #ffffff;
                          border-radius: 0;
                        ">
                      <!--
                          -->
                      <table cellspacing="0" width="100% !important" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 510px">
                            <table width="100% !important" cellpadding="0" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <h1 style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 30px !important;
                                        color: #333333;
                                        direction: rtl;
                                      ">
                                    &nbsp;
                                    <span style="color: #666666">آخرین</span>
                                    <span style="color: #666666">نیاز</span>
                                    <span style="color: #e69138">کودکان</span>
                                    &nbsp;
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://say.company" style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        font-size: 14px;
                                      "><img
                                      src="https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png"
                                      alt="" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " height="10" width="232" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                min-width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0"
                                    cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0"
                                    cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 0;
                          margin: 0;
                          background-color: #cccccc;
                          border-radius: 10px 10px 0 0;
                          border-collapse: separate;
                        " bgcolor="#cccccc" align="left">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 346px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="right" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 40px;
                                      padding-right: 15px;
                                      padding-left: 15px;
                                    ">
                                  <h1 style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #ffffff;
                                        direction: rtl;
                                      ">
                                    &nbsp; {{sayName1}}
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-m-txt-c" align="right" style="
                                      margin: 0;
                                      padding-right: 15px;
                                      padding-left: 15px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100% !important" cellspacing="0" cellpadding="0" border="0"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 2px solid #ffffff;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:184px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td class="es-m-p20b" valign="top" align="center"
                            style="padding: 5px; margin: 0; width: 184px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <img src="{{avatar1}}" alt="" style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      " width="100" height="100" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 10px;
                          margin: 0;
                          background-color: #efefef;
                          border-radius: 0 0 10px 10px;
                        " bgcolor="#efefef" align="left">
                      <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:187px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: separate;
                            border-spacing: 0px;
                            float: left;
                          " role="none">
                        <tr>
                          <td align="center" style="
                                padding: 0;
                                margin: 0;
                                padding-left: 10px;
                                width: 156px;
                              ">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 40px;
                                    ">
                                  <h3 style="
                                        margin: 0;
                                        font-family: georgia, times,
                                          'times\ new\ roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 20px !important;
                                        color: #333333;
                                        direction: rtl;
                                      ">
                                    آخرین نیازها
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100% !important" cellspacing="0" cellpadding="0" border="0"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 2px solid #333333;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #999999;
                                        font-size: 12px;
                                        direction: rtl;
                                      ">
                                    &nbsp;
                                    <a href="https://dapp.saydao.org/child/{{childId1}}" style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #666666;
                                          font-size: 14px;
                                        ">
                                      دیگر نیاز‌های کودک ...</a>
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:156px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td align="center" style="padding: 0; margin: 0; width: 156px">
                            <table style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #f6f6f6;
                                  border-color: #808080;
                                  border-style: solid;
                                  border-width: 3px;
                                  border-radius: 20px;
                                " width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6"
                              role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                      padding-right: 5px;
                                      font-size: 0;
                                    ">
                                  <a target="_blank"
                                    href="https://dapp.saydao.org/child/{{childId1}}/needs/{{needId11}}" style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img class="adapt-img" src="{{needImage11}}" alt="{{needName11}}"
                                      title="{{needName11}}" height="86" width="71" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needPrice11}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 17px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needName11}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    ">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        border-color: #f6f6f6 #f6f6f6 #666666;
                                        background: #f6f6f6;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 0px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org/child/{{childId1}}/needs/{{needId11}}"
                                      class="es-button es-button-6555" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #333333;
                                          font-size: 16px;
                                          padding: 0px 5px 2px;
                                          display: inline-block;
                                          background: #f6f6f6;
                                          border-radius: 0px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #f6f6f6;
                                        " dir="rtl">پرداخت</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:31px"></td><td style="width:156px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: separate;
                            border-spacing: 0px;
                            float: right;
                          " role="none">
                        <tr>
                          <td align="center" style="padding: 0; margin: 0; width: 156px">
                            <table style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #f6f6f6;
                                  border-radius: 20px;
                                  border-style: solid;
                                  border-width: 3px;
                                " width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6"
                              role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                      padding-right: 5px;
                                      font-size: 0;
                                    ">
                                  <a target="_blank"
                                    href="https://dapp.saydao.org/child/{{childId1}}/needs/{{needId12}}" style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img class="adapt-img" src="{{needImage12}}" alt="{{needName12}}"
                                      title="{{needName12}}" width="69" height="86" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needPrice12}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needName12}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    ">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        border-color: #f6f6f6 #f6f6f6 #666666;
                                        background: #f6f6f6;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 0px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org/child/{{childId1}}/needs/{{needId12}}"
                                      class="es-button es-button-4771" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #333333;
                                          font-size: 16px;
                                          padding: 0px 5px 2px;
                                          display: inline-block;
                                          background: #f6f6f6;
                                          border-radius: 0px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #f6f6f6;
                                        " dir="rtl">پرداخت</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" bgcolor="#2f2e2e" style="padding: 0; margin: 0; background-color: #2f2e2e">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#2f2e2e" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #2f2e2e;
                                " role="presentation">
                              <tr>
                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    " bgcolor="#ffffff">
                                  <table border="0" width="100% !important" height="100% !important" cellpadding="0"
                                    cellspacing="0" class="es-spacer" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px dashed #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 0;
                          margin: 0;
                          background-color: #cccccc;
                          border-radius: 10px 10px 0 0;
                          border-collapse: separate;
                        " bgcolor="#cccccc" align="left">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:350px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 350px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="right" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 40px;
                                      padding-right: 15px;
                                      padding-left: 15px;
                                    ">
                                  <h1 style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #333333;
                                        direction: rtl;
                                      ">
                                    <span style="color: #ffffff">&nbsp;&nbsp;{{sayName2}}</span>
                                    &nbsp;
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-m-txt-c" align="right" style="
                                      padding: 15px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100% !important" cellspacing="0" cellpadding="0" border="0"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 2px solid #ffffff;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:180px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 5px; margin: 0; width: 180px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" bgcolor="transparent" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: transparent;
                                " role="presentation">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <img src="{{avatar2}}" alt="" style="
                                        display: block;
                                        font-size: 14px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                      " width="100" height="100" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 10px;
                          margin: 0;
                          background-color: #efefef;
                          border-radius: 0 0 30px 30px;
                        " bgcolor="#efefef" align="left">
                      <!--[if mso]><table style="width:510px" cellpadding="0" cellspacing="0"><tr><td style="width:177px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: separate;
                            border-spacing: 0px;
                            float: left;
                          " role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="
                                padding: 0;
                                margin: 0;
                                padding-left: 10px;
                                width: 157px;
                              ">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 40px;
                                    ">
                                  <h3 style="
                                        margin: 0;
                                        font-family: georgia, times,
                                          'times\ new\ roman', serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 20px !important;
                                        color: #333333;
                                        direction: rtl;
                                      ">
                                    آخرین نیازها
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100% !important" cellspacing="0" cellpadding="0" border="0"
                                    role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 2px solid #333333;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #999999;
                                        font-size: 12px;
                                        direction: rtl;
                                      ">
                                    &nbsp;
                                    <a href="https://dapp.saydao.org/child/{{childId2}}" style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #666666;
                                          font-size: 14px;
                                        ">
                                      دیگر نیاز‌های کودک ...</a><br />
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:156px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 156px">
                            <table style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #f6f6f6;
                                  border-color: #808080;
                                  border-style: solid;
                                  border-width: 3px;
                                  border-radius: 20px;
                                " width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6"
                              role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                      padding-right: 5px;
                                      font-size: 0;
                                    ">
                                  <a target="_blank"
                                    href="https://dapp.saydao.org/child/{{childId2}}/needs/{{needId21}}" style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img class="adapt-img" src="{{needImage21}}" alt="{{needName21}}"
                                      title="{{needName21}}" height="86" width="71" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needPrice21}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needName21}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    ">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        border-color: #f6f6f6 #f6f6f6 #666666;
                                        background: #f6f6f6;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 0px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org/child/{{childId2}}/needs/{{needId21}}"
                                      class="es-button es-button-9374" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #333333;
                                          font-size: 16px;
                                          padding: 0px 5px 2px;
                                          display: inline-block;
                                          background: #f6f6f6;
                                          border-radius: 0px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #f6f6f6;
                                        " dir="rtl">پرداخت</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:156px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: separate;
                            border-spacing: 0px;
                            float: right;
                          " role="none">
                        <tr>
                          <td align="center" style="padding: 0; margin: 0; width: 156px">
                            <table style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  background-color: #f6f6f6;
                                  border-radius: 20px;
                                  border-style: solid;
                                  border-width: 3px;
                                " width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6"
                              role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      padding-left: 5px;
                                      padding-right: 5px;
                                      font-size: 0;
                                    ">
                                  <a target="_blank"
                                    href="https://dapp.saydao.org/child/{{childId2}}/needs/{{needId22}}" style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img class="adapt-img" src="{{needImage22}}" alt="{{needName22}}"
                                      title="{{needName22}}" height="86" width="69" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needPrice22}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{needName22}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    ">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        border-color: #f6f6f6 #f6f6f6 #666666;
                                        background: #f6f6f6;
                                        border-width: 2px;
                                        display: inline-block;
                                        border-radius: 0px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org/child/{{childId2}}/needs/{{needId22}}"
                                      class="es-button es-button-6145" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #333333;
                                          font-size: 16px;
                                          padding: 0px 5px 2px;
                                          display: inline-block;
                                          background: #f6f6f6;
                                          border-radius: 0px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #f6f6f6;
                                        " dir="rtl">پرداخت</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#2f2e2e" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #2f2e2e;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-color: #ffffff;
                                " role="presentation">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 45px;
                                    ">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        background: #ffffff;
                                        border-width: 0;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org/main/home" class="es-button es-button-1827"
                                      target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #999999;
                                          font-size: 16px;
                                          padding: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 30px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        " dir="rtl">
                                      ... تمام کودکان</a></span><!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0"
                                    cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      background="https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png"
                      style="
                          padding: 0;
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 20px;
                          background-image: url(https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png);
                          background-repeat: no-repeat;
                          background-position: right top;
                          background-color: #ffffff;
                        " bgcolor="#ffffff">
                      <!--
                          -->
                      <table cellspacing="0" width="100% !important" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 510px">
                            <table width="100% !important" cellpadding="0" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-m-txt-c" style="padding: 0; margin: 0">
                                  <h1 style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 45px;
                                        color: #333333;
                                        direction: rtl;
                                      ">
                                    &nbsp;
                                    <span style="color: #666666">امضای</span>
                                    <span style="color: #ff9d00">دیجیتال</span>
                                    &nbsp;
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l" style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      padding-right: 40px;
                                      padding-left: 40px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    نیازی که توسط خانواده مجازی پرداخت شده
                                    باشد و به دست کودک رسیده باشد وارد مرحله
                                    تازه ای می‌شود. در این مرحله امکان امضای
                                    دیجیتال نیاز توسط مددکار، شاهد، میانجی و
                                    خانواده مجازی فراهم می‌شود که خود پیش نیاز
                                    توسعه SAY بر روی بستر بلاک‌چین و تبدیل شدن
                                    به سازمانی غیرمتمرکز و خودمختار است.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" bgcolor="transparent" style="padding: 0; margin: 0">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        background: #ffffff;
                                        border-width: 0;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a
                                      href="https://docs.saydao.org/guide/family/dapp.html#%D8%A7%D9%85%D8%B6%D8%A7%DB%8C-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84"
                                      class="es-button es-button-7057" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #999999;
                                          font-size: 16px;
                                          padding: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 30px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        " dir="rtl">...مطالعه بیشتر</a></span><!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank"
                                    href="https://docs.saydao.org/guide/family/dapp.html#%D8%A7%D9%85%D8%B6%D8%A7%DB%8C-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84"
                                    style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img
                                      src="https://fbnevcs.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png"
                                      alt="" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " height="10" width="232" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                      border-width: 0;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      font-size: 0;
                                    ">
                                  <table width="100% !important" height="100% !important" cellspacing="0"
                                    cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid transparent;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100% !important;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 10px;
                        ">
                      <!--
                  --><!--[if mso]><table style="width:510px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                      {{#if signatureImage1}}

                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 240px">
                            <table width="100% !important" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border-width: 1px;
                                  border-style: solid;
                                  border-color: #666666;
                                  background-color: #fef9f5;
                                " bgcolor="#fef9f5" role="presentation">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://dapp.saydao.org/dao/signatures/{{signatureId1}}"
                                    style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img class="adapt-img p_image" src="{{signatureImage1}}"
                                      alt="{{signatureName1}}" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " height="200" width="200" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 240px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    ">
                                  <p class="p_name" style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #666666;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{signatureName1}}
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      {{/if}}

                      <!--
                  --><!--[if mso]></td><td style="width:240px" valign="top"><![endif]-->
                      {{#if signatureImage2}}

                      <table cellspacing="0" align="right" class="es-right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                        <tr>
                          <td valign="top" align="left" style="padding: 0; margin: 0; width: 250px">
                            <table width="100% !important" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border-width: 1px;
                                  border-style: solid;
                                  border-color: #666666;
                                  background-color: #fef9f5;
                                " bgcolor="#fef9f5" role="presentation">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                  <a target="_blank" href="https://dapp.saydao.org/dao/signatures/{{signatureId2}}"
                                    style="
                                        mso-line-height-rule: exactly;
                                        font-size: 14px;
                                      "><img src="{{signatureImage2}}" alt="{{signatureName2}}" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " width="200" class="adapt-img p_image" height="200" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 250px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #333333;
                                        font-size: 14px;
                                        direction: rtl;
                                      ">
                                    {{signatureName2}}
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      {{/if}}
                      <!--[if mso]></td><td style="width:250px" valign="top"><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr></tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0; background-color: #ffffff">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: separate;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                    " role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 550px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 0; margin: 0">
                                  <span class="es-button-border msohide" style="
                                        border-style: solid;
                                        background: #ffffff;
                                        border-width: 0;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "><a href="https://dapp.saydao.org/main/dao/tabs/signature"
                                      class="es-button es-button-9700" target="_blank" style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none !important;
                                          mso-line-height-rule: exactly;
                                          color: #999999;
                                          font-size: 16px;
                                          padding: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #ffffff;
                                          border-radius: 30px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 19px;
                                          width: auto;
                                          text-align: center;
                                          letter-spacing: 0;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        " dir="rtl">...دیگر امضا‌ها</a></span><!--<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  role="none" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 550px;
                    ">
                  <tr>
                    <td align="left" bgcolor="#639EB0" style="padding: 0; margin: 0; background-color: #639eb0">
                      <table cellpadding="0" cellspacing="0" width="100% !important" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 550px">
                            <table cellpadding="0" cellspacing="0" width="100% !important" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr></tr>
                              <tr></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100% !important;
                table-layout: fixed !important;
              ">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 550px;
                    " cellspacing="0" cellpadding="0" align="center" role="none">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        ">
                      <table width="100% !important" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 510px">
                            <table width="100% !important" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-infoblock" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-right: 50px;
                                      padding-left: 50px;
                                    ">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 18px !important;
                                        letter-spacing: 0;
                                        color: #cccccc;
                                        font-size: 12px;
                                        direction: rtl;
                                      ">
                                    <em>در صورتی که با این نشانی ایمیل اقدام به
                                      همراهی ما نکرده‌اید لطفا این ایمیل را
                                      ندیده بگیرید و روی لینک زیر کلیک
                                      کنید</em>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 18px;
                                        letter-spacing: 0;
                                        color: #cccccc;
                                        font-size: 12px;
                                        direction: rtl;
                                      ">
                                    <a href="https://unsubs.com" style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: underline;
                                          color: #cccccc;
                                          font-size: 12px;
                                        ">لغو همراهی</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-infoblock made_with" align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 25px;
                                      font-size: 0;
                                    ">
                                  <a target="_blank" href="https://say.company" style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #cccccc;
                                        font-size: 12px;
                                      "><img
                                      src="https://fbnevcs.stripocdn.email/content/guids/CABINET_b092b05ab9f55c014f162e5cc4bf0d21c37c6c6a524d76c4f821e68390c4060e/images/font_listremovebgpreview.png"
                                      alt="" width="75" height="25" style="
                                          display: block;
                                          font-size: 14px;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                        " /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>