<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fa">
<head>
  <link href="https://fonts.cdnfonts.com/css/exodar-outline" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/iranyekan" rel="stylesheet">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>آخرین نیاز کودکان</title>
  <!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <style type="text/css">
    u + .body img ~ div div {
      display: none;
    }
    #outlook a {
      padding: 0;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media only screen and (max-width: 600px) {
      *[class='gmail-fix'] {
        display: none !important;
      }
      p,
      a {
        line-height: 150% !important;
      }
      h1,
      h1 a {
        line-height: 120% !important;
      }
      h2,
      h2 a {
        line-height: 120% !important;
      }
      h3,
      h3 a {
        line-height: 120% !important;
      }
      h4,
      h4 a {
        line-height: 120% !important;
      }
      h5,
      h5 a {
        line-height: 120% !important;
      }
      h6,
      h6 a {
        line-height: 120% !important;
      }
      h1 {
        font-size: 30px !important;
        text-align: center;
      }
      h2 {
        font-size: 26px !important;
        text-align: center;
      }
      h3 {
        font-size: 20px !important;
        text-align: center;
      }
      h4 {
        font-size: 24px !important;
        text-align: left;
      }
      h5 {
        font-size: 20px !important;
        text-align: left;
      }
      h6 {
        font-size: 16px !important;
        text-align: left;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
      }
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important;
      }
      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important;
      }
      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important;
      }
      .es-header-body p,
      .es-header-body a {
        font-size: 16px !important;
      }
      .es-content-body p,
      .es-content-body a {
        font-size: 16px !important;
      }
      .es-footer-body p,
      .es-footer-body a {
        font-size: 16px !important;
      }
    }
  </style>
</head>
<body style="height: 100%; padding: 20px; margin: 0; font-family: 'IRANYekan', sans-serif; background-color: black">
  <!DOCTYPE html>
  <html lang="fa" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <link rel="preconnect" href="https://fonts.cdnfonts.com">
    <link href="https://fonts.cdnfonts.com/css/exodar-outline" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/iranyekan" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
      body {
        background-color: black !important;
      }
    </style>
    <block name="head"></block>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word; font-family: 'IRANYekan', sans-serif; background-color: black">
    <div role="article" aria-roledescription="email" aria-label lang="en">
      <block name="template"></block>
    </div>
  </body>
  </html>
  <div dir="ltr" class="es-wrapper-color" lang="fa" style="background-color: #f6f6f6">
    <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background
      ><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        ">
      <tr>
        <td valign="top" style="background-color: #2f2e2e; padding: 0; margin: 0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top">
            <tr>
              <td class="es-adaptive" align="center" style="padding: 0; margin: 0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center" role="none" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                  <tr>
                    <td style="
                          margin: 0;
                          padding: 10px;
                          background-color: transparent;
                        " bgcolor="transparent" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 580px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <a href="https://say.company" target="_blank" style="
                                        mso-line-height-rule: exactly; text-decoration: none; color: #cccccc; font-size: 14px">
                                    <p style="
                                          font-family: 'Exodar-Outline', sans-serif; font-size: 48px">
                                      SAY DAO
                                    </p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="                          margin: 0;
                          padding: 10px 0 35px;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td style="padding: 0; margin: 0">
                                  <table class="es-menu" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="
                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr class="links">
                                      <td bgcolor="transparent" align="center" width="33.33%" style="                                            margin: 0;
                                            border: 0;
                                            padding: 10px 0 10px 5px;
                                          ">
                                        <a target="_blank" style="
                                              mso-line-height-rule: exactly; text-decoration: none; font-family: 'IRANYekan', sans-serif; display: block; color: white; font-size: 16px; direction: rtl" href="https://docs.saydao.org/">مستندات</a>
                                      </td>
                                      <td bgcolor="transparent" align="center" width="33.33%" style="                                            margin: 0;
                                            border: 0;
                                            padding: 10px 0 10px 5px;
                                          ">
                                        <a target="_blank" style="
                                              mso-line-height-rule: exactly; text-decoration: none; font-family: 'IRANYekan', sans-serif; display: block; color: white; font-size: 16px; direction: rtl" href="https://dapp.saydao.org/">دپلیکیشن</a>
                                      </td>
                                      <td bgcolor="transparent" align="center" width="33.33%" style="                                            margin: 0;
                                            border: 0;
                                            padding: 10px 0 10px 5px;
                                          ">
                                        <a target="_blank" style="
                                              mso-line-height-rule: exactly; text-decoration: none; font-family: 'IRANYekan', sans-serif; display: block; color: white; font-size: 16px; direction: rtl" href="https://say.company/">وبسایت</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; border-width: 0; background-color: #2f2e2e" role="none">
                  <tr>
                    <td align="left" style="                          margin: 0;
                          padding: 20px 20px 0;
                        ">
                      <table cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          " cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <h1 style="
                                        margin: 0; font-family: 'IRANYekan', sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 30px !important; color: white; direction: rtl">
                                    آخرین نیاز
                                    <span style="color: #e69138">کودکان</span>
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0px;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img src="https://fbhotvz.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" height="10" width="232"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; border-width: 0; background-color: #2f2e2e;" role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr></tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 0;
                          margin: 0;
                          background-color: #f7d9c3;
                          border-radius: 30px 30px 0 0;
                          border-collapse: separate;
                        " bgcolor="#f7d9c3" align="left">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:382px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 382px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="right" style="margin: 0; padding: 40px 15px 0">
                                  <h1 style="
                                        margin: 0; font-family: 'IRANYekan', sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: white; direction: rtl">
                                    sayName1
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-m-txt-c" align="right" style="
                                      margin: 0; padding: 15px; font-size: 0">
                                  <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 2px solid white;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:202px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td class="es-m-p20b" valign="top" align="center" style="padding: 5px; margin: 0; width: 202px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <img src="avatar1" alt="sayName1" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 20px;
                          margin: 0;
                          background-color: #f6b26b;
                          border-radius: 0 0 30px 30px;
                        " bgcolor="#f6b26b" align="left">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:145px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="margin: 0; padding: 0 0 0 10px; width: 125px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="right" style="                                      margin: 0;
                                      padding: 40px 0 0;
                                    ">
                                  <h3 style="
                                        margin: 0; font-family: georgia, times,
                                          'times\ new\ roman', serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: normal; line-height: 20px !important; color: white; direction: rtl">
                                    آخرین نیازها
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 2px solid white;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 10px 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 21px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <a href="https://dapp.saydao.org/child/childId1" style="
                                          mso-line-height-rule: exactly; text-decoration: none; color: white; font-size: 14px">&nbsp;دیگر نیاز‌های کودک ...</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:125px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border: 3px solid rgb(228, 220, 220); border-radius: 20px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                  <a target="_blank" style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage11" alt="needName11" title="needName11" height=" 86" width="71" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice11</span><br></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span class="product-name" style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        ">needName11</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="
                                        border-width: 2px; display: inline-block; border-radius: 0px; width: auto"><a href="https://dapp.saydao.org/child/childId1/needs/needId11" class="es-button es-button-7388" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
    <td style="width:125px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 20px; border: 3px solid rgb(228, 220, 220);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage12" alt="needName12" title="needName12" height="86" width="69" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice12</span></span><br>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        "><span class="product-name">needName12</span></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childId1/needs/needId12" class="es-button es-button-2424" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td>
    <td style="width:125px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: right" role="none">
                        <tr>
                          <td align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 20px; border: 3px solid rgb(228, 220, 220);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage13" alt="needName13" title="needName13" width="94" height="94" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice13</span><br></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        "><span class="product-name">needName13</span></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childId1/needs/needId13" class="es-button es-button-8802" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; border-width: 0; background-color: #2f2e2e;" role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 598px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="
                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 1px dashed #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 0;
                          margin: 0;
                          background-color: #c3efee;
                          border-radius: 30px 30px 0 0;
                          border-collapse: separate;
                        " bgcolor="#c3efee" align="left">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:382px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 382px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="right" style="margin: 0; padding: 40px 15px 0">
                                  <h1 style="
                                        margin: 0; font-family: 'IRANYekan', sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: white; direction: rtl">
                                    sayName2
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-m-txt-c" align="right" style="
                                      margin: 0; padding: 15px; font-size: 0">
                                  <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 2px solid white;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:202px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td class="es-m-p20b" valign="top" align="center" style="padding: 5px; margin: 0; width: 202px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <img src="avatar2" alt="sayName2" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 20px;
                          margin: 0;
                          background-color: #a2c4c9;
                          border-radius: 0 0 30px 30px;
                        " bgcolor="#a2c4c9" align="left">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:145px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="margin: 0; padding: 0 0 0 10px; width: 125px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="right" style="                                      margin: 0;
                                      padding: 40px 0 0;
                                    ">
                                  <h3 style="
                                        margin: 0; font-family: georgia, times,
                                          'times\ new\ roman', serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: normal; line-height: 20px !important; color: white; direction: rtl">
                                    آخرین نیازها
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 2px solid white;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 10px 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 21px; letter-spacing: 0; color: #999999; font-size: 12px; direction: rtl">
                                    <a href="https://dapp.saydao.org/child/childId2" style="
                                          mso-line-height-rule: exactly; text-decoration: none; color: white; font-size: 14px">&nbsp;دیگر نیاز‌های کودک ...</a><br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:125px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border: 3px solid rgb(228, 220, 220); border-radius: 20px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage21" alt="needName21" title="needName21" height="86" width="71" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice21</span><br></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span class="product-name" style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        ">needName21</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="
                                        display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childId2/needs/needId21" class="es-button es-button-6555" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
    <td style="width:125px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 20px; border: 3px solid rgb(228, 220, 220);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage22" alt="needName22" title="needName22" height="86" width="69" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice22</span></span><br>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        "><span class="product-name">needName22</span></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="href" ="https: dapp.saydao.org child childid2 needs needid22" class="es-button es-button-4771" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td>
    <td style="width:125px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: right" role="none">
                        <tr>
                          <td align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 20px; border: 3px solid rgb(228, 220, 220);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage23" alt="needName23" title="needName23" width="94" height="94" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice23</span><br></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        "><span class="product-name">needName23</span></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childId2/needs/needId23" class="es-button es-button-4245" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; border-width: 0; background-color: #2f2e2e;" role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 598px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="
                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 1px dashed #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 0;
                          margin: 0;
                          background-color: #ead1dc;
                          border-radius: 30px 30px 0 0;
                          border-collapse: separate;
                        " bgcolor="#ead1dc" align="left">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:382px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0; width: 382px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td class="es-m-txt-c" align="right" style="margin: 0; padding: 40px 15px 0">
                                  <h1 style="
                                        margin: 0; font-family: 'IRANYekan', sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: white; direction: rtl">
                                    sayName3
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-m-txt-c" align="right" style="margin: 0; padding: 15px 15px 0; font-size: 0">
                                  <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 2px solid white;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:202px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right">
                        <tr>
                          <td valign="top" align="center" style="padding: 5px; margin: 0; width: 202px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                  <img src="avatar3" alt="sayName3" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" width="100" height="100">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="
                          padding: 20px;
                          margin: 0;
                          background-color: #d5a6bd;
                          border-radius: 0 0 30px 30px;
                        " bgcolor="#d5a6bd" align="left">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
    <td style="width:145px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="margin: 0; padding: 0 0 0 10px; width: 125px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="right" style="                                      margin: 0;
                                      padding: 40px 0 0;
                                    ">
                                  <h3 style="
                                        margin: 0; font-family: georgia, times,
                                          'times\ new\ roman', serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: normal; line-height: 20px !important; color: white; direction: rtl">
                                    آخرین نیازها
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0;
                                    ">
                                  <table width="30%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 2px solid white;
                                            background: #ffffff none repeat
                                              scroll 0% 0%;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 10px 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 21px; letter-spacing: 0; color: #999999; font-size: 12px; direction: rtl">
                                    <a href="https://dapp.saydao.org/child/childId3" style="
                                          mso-line-height-rule: exactly; text-decoration: none; color: white; font-size: 14px">&nbsp;دیگر نیاز‌های کودک ...</a><br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:125px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border: 3px solid rgb(228, 220, 220); border-radius: 20px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage31" alt="needName31" title="needName31" height="86" width="71" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice31</span><br></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span class="product-name" style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        ">needName31</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childId3/needs/needId31" class="es-button es-button-9374" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding: 0; margin: 0; width: 20px"></td>
                        </tr>
                      </table>
                      <!--[if mso]></td>
    <td style="width:125px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: left" role="none">
                        <tr>
                          <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 20px; border: 3px solid rgb(228, 220, 220);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 10px 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage32" alt="needName32" title="needName32" height="86" width="69" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">needPrice32</span></span><br>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        "><span class="product-name">needName32</span></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childId3/needs/needId32" class="es-button es-button-6145" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td>
    <td style="width:125px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; float: right" role="none">
                        <tr>
                          <td align="center" style="padding: 0; margin: 0; width: 125px">
                            <table class="darkmode" style="background-color: #2f2e2e; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 20px; border: 3px solid rgb(228, 220, 220);" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" role="presentation">
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 5px;
                                      font-size: 0;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img" src="needImage33" alt="needName33" title="needName33" width="94" height="94" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 0 0 10px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 27px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 18px;
                                          line-height: 27px;
                                        ">تومان<span class="price">undefined</span><br></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 17px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    <span style="
                                          font-size: 13px;
                                          line-height: 16px;
                                        "><span class="product-name">needName33</span></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      margin: 0;
                                      padding: 15px 10px;
                                    ">
                                  <span class="es-button-border" style="display: inline-block; width: auto"><a href="https://dapp.saydao.org/child/childI3/needs/needId33" class="es-button es-button-1716" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none" dir="rtl">پرداخت
                                      </a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; border-width: 0; background-color: #2f2e2e;" role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 598px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="
                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                    <tr>
                                      <td style="
                                            padding: 0;
                                            border-bottom: 1px dashed #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" background="https://fbhotvz.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png" style="background-color: #2f2e2e; margin: 0; padding: 20px 20px 0; background-image: url(https://fbhotvz.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png); background-repeat: no-repeat; background-position: right top;" class="darkmode">
                      <table cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          " cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="
                                padding: 0;
                                margin: 0;
                                background-color: transparent !important;
                              ">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                      background-color: transparent !important;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img src="https://fbhotvz.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/97391627048249307.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" height="35" width="35"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      background-color: transparent !important;
                                    ">
                                  <h1 style="
                                        margin: 0; font-family: 'IRANYekan', sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 45px; color: white; direction: rtl">
                                    امضای
                                    <span style="color: #ff9d00">دیجیتال</span>
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l" style="
                                      margin: 0; padding: 20px 40px; background-color: transparent !important">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 21px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    نیازی که توسط خانواده مجازی پرداخت شده
                                    باشد و به دست کودک رسیده باشد وارد مرحله
                                    تازه ای می‌شود. در این مرحله امکان امضای
                                    دیجیتال نیاز توسط مددکار، شاهد، میانجی و
                                    خانواده مجازی فراهم می‌شود که خود پیش نیاز
                                    توسعه SAY بر روی بستر بلاک‌چین و تبدیل شدن
                                    به سازمانی غیرمتمرکز و خودمختار است.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        display: inline-block; border-radius: 0px; width: auto"><a href="https://docs.saydao.org/guide/family/dapp.html#%D8%A7%D9%85%D8%B6%D8%A7%DB%8C-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84" class="es-button" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none">...مطالعه بیشتر</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 20px 0;
                                      font-size: 0px;
                                    ">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img src="https://fbhotvz.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" height="10" width="232"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="background-color: #2f2e2e; padding: 0; margin: 0;" class="darkmode">
                <table class="es-content-body darkmode" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; border-width: 0; border-color: rgb(228, 220, 220); background-color: #2f2e2e;" role="none">
                  <tr>
                    <td align="left" style="                          margin: 0;
                          padding: 10px 20px 0;
                        "><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 270px">
                            <table width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border: 1px solid rgb(228, 220, 220);
                                " bgcolor="#fef9f5" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="darkmode" align="center" style="background-color: #2f2e2e; padding: 0; margin: 0; font-size: 0px;">
                                  <a target="_blank" href="https://dapp.saydao.org/dao/signatures/signatureId1" style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img class="adapt-img p_image" src="signatureImage1" alt="signature" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" height="200" width="200"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 270px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 5px 0;
                                    ">
                                  <p class="p_name" style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 21px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    signatureName1
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td><td style="width:20px"></td>
    <td style="width:270px" valign="top"><![endif]-->
                      <table cellspacing="0" align="right" class="es-right" role="none" style="
                            mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right" cellpadding="0">
                        <tr>
                          <td valign="top" align="left" style="padding: 0; margin: 0; width: 270px">
                            <table width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  border: 1px solid rgb(228, 220, 220);
                                " bgcolor="#fef9f5" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="darkmode" align="center" style="background-color: #2f2e2e; padding: 0; margin: 0; font-size: 0px;">
                                  <a target="_blank" href="https://dapp.saydao.org/dao/signatures/signatureId2" style="
                                        mso-line-height-rule: exactly; text-decoration: underline; color: white; font-size: 14px"><img src="signatureImage2" alt="signature" style="max-width: 100%; vertical-align: middle; line-height: 1; display: block; font-size: 14px; border: 0; outline: none; text-decoration: none" width="200" class="adapt-img p_image" height="200"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0; margin: 0; width: 270px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="                                      margin: 0;
                                      padding: 5px 0;
                                    ">
                                  <p class="p_name" style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 21px; letter-spacing: 0; color: white; font-size: 14px; direction: rtl">
                                    signatureName2
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; width: 600px; background-color: #2f2e2e;" role="none">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                  <span class="es-button-border" style="
                                        display: inline-block; border-radius: 0px; width: auto"><a href="https://dapp.saydao.org/main/dao/tabs/signature" class="es-button" target="_blank" style="mso-line-height-rule: exactly; color: white; font-size: 16px; padding: 0px 5px 2px; display: inline-block; border-radius: 0px; font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #f6f6f6; mso-style-priority: 100; text-decoration: none">...دیگر امضا‌ها</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px; background-color: #2f2e2e;">
                  <tr>
                    <td align="left" bgcolor="#639eb0" style="padding: 0; margin: 0; background-color: #639eb0">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr></tr>
                              <tr></tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important">
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px; background-color: #2f2e2e;" cellspacing="0" cellpadding="0" align="center" role="none">
                  <tr>
                    <td align="left" style="
                          margin: 0;
                          padding: 30px 20px;
                        ">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                        <tr>
                          <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                              <tr>
                                <td align="center" class="es-infoblock" style="                                      margin: 0;
                                      padding: 0 50px 15px;
                                    ">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 18px !important; letter-spacing: 0; color: #cccccc; font-size: 12px; direction: rtl">
                                    <em>در صورتی که با این نشانی ایمیل اقدام به
                                        همراهی ما نکرده‌اید لطفا این ایمیل را
                                        ندیده بگیرید و روی لینک زیر کلیک
                                        کنید</em>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock" style="padding: 0; margin: 0">
                                  <p style="
                                        margin: 0; mso-line-height-rule: exactly; font-family: 'IRANYekan', sans-serif; line-height: 18px; letter-spacing: 0; color: #cccccc; font-size: 12px; direction: rtl">
                                    <a href="https://unsubs.com" style="
                                          mso-line-height-rule: exactly; text-decoration: underline; color: #cccccc; font-size: 12px">لغو همراهی</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="es-infoblock made_with darkmode" align="center" style="background-color: #2f2e2e; margin: 0; padding: 25px 0 0; font-size: 0;">
                                  <a style="
                                        mso-line-height-rule: exactly; text-decoration: none; color: #cccccc; font-size: 12px">
                                    <p style="
                                          font-family: 'Exodar-Outline', sans-serif; font-size: 18px">
                                      SAY DAO
                                    </p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>